[defaults]
nocows = True
inventory = ./inventory/hosts
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
interpreter_python = auto_silent
deprecation_warnings = False
stdout_callback = ansible.builtin.yaml
callbacks_enabled = profile_tasks, timer
forks = 10
timeout = 30
log_path = ./ansible.log
display_skipped_hosts = False
display_ok_hosts = True
show_custom_stats = True
any_errors_fatal = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh                  = smart
retries                     = 3
usetty                      = True
sftp_batch_mode             = True
transfer_method             = sftp

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
